<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Activités</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/voix.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html" class="active">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="activity-content">
            <h1>L'activité Vibrations Résonances</h1>
            
            <div class="activity-header-image">
                <img src="../images/carillon.jpeg" alt="Carillon utilisé lors des activités">
            </div>

            <div class="activity-text">
                <p>Dans cette activité, les participants découvrent des instruments, baignent dans des résonances instrumentales et vocales, développent une écoute personnelle et une écoute collective.</p>

                <p>Les participants sont sollicités et encouragés à créer des échanges sonores les uns avec les autres. Dans un deuxième temps, les créations d'ambiance sonore peuvent aussi s'enrichir de mots et d'histoires, selon le degré de handicap : mots articulés ou langage parlé.</p>

                <div class="highlight-box">
                    <p>Les neurosciences nous apprennent aujourd'hui que le champ vibratoire est 29 fois supérieur au langage parlé ; c'est pourquoi les résonances des instruments et des voix, deviennent des langages plus intéressants à développer auprès des personnes différentes.</p>
                </div>

                <h2>Une aventure musicale en résonances…</h2>

                <p>Accompagné par des instruments de percussions et lames sonores, cymbales, cymbalines et surtout de la voix parlée et chantée, il s'agit de proposer aux participants des stimulations sonores, des vibrations, des résonances, des gestes, des mouvements, des déplacements, tout un chemin vibratoire qui va nous permettre d'entrer en résonance ensemble.</p>

                <p>En partant du silence… amener progressivement un autre son, un autre rythme, une autre couleur musicale, laisser se superposer les éléments sonores, les intégrer dans une sorte de voyage où chacun trouve sa place dans l'envie, le désir, le besoin. Sachant que les vibrations sonores dans l'espace opèrent toujours un changement interne chez les participants, laisser s'ajouter un petit morceau de soi pour enrichir, volontairement ou involontairement, la création sonore de l'instant.</p>

                <h2>L'écoute comme point de départ</h2>
                <p>Pour conduire cette démarche, il est nécessaire de considérer l'écoute de chacun avec les autres comme point de départ de l'aventure. Je parle ici pour les personnes déjà capables d'apporter mécaniquement et émotionnellement quelques sons et rythmes à la matière sonore qui s'élabore. Pour les personnes ne pouvant agir directement sur un instrument, l'approche n'est pas fondamentalement différente puisqu'en les baignant dans des sons et de la voix, il s'agit de les inclure comme élément vibratoire de la musique qui se vit dans l'instant. C'est-à-dire les inclure dans les résonances pour essayer – avec beaucoup de modestié - d'aller à la rencontre de leur chemin intérieur par l'écoute, la présence, les vibrations qui sonnent.</p>

                <p>Tous les signes de chacun que je peux percevoir sont à intégrer dans cette aventure. Chacune de leurs réactions devient un élément, matière à un prolongement sonore, voire un développement qui me permet d'aller chercher - parfois d'atteindre et de rejoindre, même de façon infinitésimale - un des chemins émotionnels de leur Être essentiel.</p>

                <div class="example-box">
                    <h3>Exemples concrets</h3>
                    <p>Par exemple, quand Simon arrête sa parole, je reprends vocalement son babil chanté, je le suis dans ses déplacements, je lui amène des couleurs sonores près de ses oreilles en faisant résonner cymbales, cymbalines, lames sonores … pour Jean-Pierre, je joue avec son verre, sa voix, ses cris comme un matériau sonore vivant … avec Jérôme, j'intègre le souffle sonore de sa flûte à tout moment, je joue avec les rencontres instrumentales – cymbales, flûte – en y mettant du jeu corporel, du rire, du sourire, tout langage non verbal ...</p>
                </div>

                <p>C'est une aventure conduite au fur et à mesure mais qui garde un côté aléatoire, en mouvement constant, toujours en construction, et qui reste tellement fragile, ténue, qu'une intrusion subite de quelqu'un dans le lieu par exemple, pourrait en briser le flux ... tant ce voyage conserve tout le long un caractère fugitif et éphémère.</p>

                <h2>Le rôle des éducateurs</h2>
                <p>Pour les éducateurs qui m'accompagnent, je leur demande de vivre cette activité comme participant au présent d'un univers sonore qui va se jouer. Qu'ils deviennent un corps sonore en présence, au même titre que les autres participants, en évitant une relation d'aide privilégiée de personne à personne.</p>

                <p>En effet, je souhaite que l'idée de relation éducateur-résidant tombe au profit d'une relation musicale exclusivement. C'est pour cette raison que je demande que la personne qui m'assiste dans ce travail ne prenne pas d'initiative, se laisse conduire avec bienveillance et disponibilité, reste seulement en présence d'écoute active, ne cherchant pas à aider, mais uniquement à rejoindre la musique et le champ vibratoire qui se créent, oubliant sa fonction éducative tant que le comportement d'un ou plusieurs résidants ne nécessite pas une vigilance plus accrue.</p>

                <h2>Une approche unique</h2>
                <p>J'essaie de faire comprendre que faire pour faire ne présente aucun intérêt dans cette aventure musicale. Mais plutôt accepter la nécessité de se fondre dans un chemin vibratoire par une écoute intérieure, de mettre au service de l'aventure, pas tant ses qualités d'éducateur que sa sensibilité propre d'individu mêlé à d'autres individualités, au profit d'une aventure musicale qui s'installe.</p>

                <div class="highlight-box">
                    <p>La notion d'apprentissage et de répétition n'a pas sa place dans cette démarche. Elle peut même être préjudiciable à la proposition initiale. C'est au contraire un espace de liberté où seules les sensations et émotions, invitées par les vibrations et résonances, tracent un chemin sur l'instant.</p>
                </div>

                <p>Et il se renouvelle sans cesse pour le plaisir d'une nouvelle page vierge à écrire, sans valise dans chaque main, comme dirait Jacques Brel dans les Timides, c'est-à-dire léger, sans bagage, sans encombrement. (Par contre, on sait que l'oreille a sa propre mémoire ...)</p>

                <p>Je fais simplement exister sur l'instant un monde sonore que j'invite à laisser surgir. Je laisse la mémoire sensorielle (auditive et émotionnelle) agir seule, elle existe de toute façon, indépendamment de notre volonté, et je la vérifie à chaque fois auprès des résidants quand une évolution apparaît, prouvant que toutes les aventures précédentes se sont inscrites quelque part.</p>

                <div class="quote-box">
                    <p>Quand on sait que l'oreille a sa propre mémoire, que toute notre vie est inscrite dans cette mémoire, consciemment et inconsciemment (cf A.Tomatis), il ne reste plus qu'à la réveiller. Les vibrations et les résonances agissent comme des stimuli extraordinaires sur cette mémoire sensorielle. Et c'est à elle que je fais appel.</p>
                </div>

                <p>À chaque fois, la notion d'inventer en partant de l'écoute extrême du groupe et de chaque individu, est indispensable pour ne pas devenir le répétiteur issu d'une volonté d'apprentissage.</p>
            </div>
            
            <div class="instruments-link">
                <a href="instruments.html" class="btn-link">Découvrir les instruments →</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
