<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Expériences</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/home.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html" class="active">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="experiences-content">
                        <div class="experiences-list">
                <div class="poetic-experience">
                    <h2>L'ÊTRE OUVERT(E) D'UN MONDE A L'AUTRE</h2>
                    <h3>THIERRY</h3>
                    <div class="poetic-text">
                        <p>Comme sur un fil tendu à l'extrême les yeux perçants le vide… coulé à terre les bras droits fixés au sol, les doigts collés sur les carreaux de faïence, il écoute, il entend, il ressent…</p>

                        <p>Parfois un grand sourire éclaire ses lèvres, un grand sourire composé par les yeux et la bouche…et soudain il touche une cymbale, recommence, prend dans sa main à peine ouverte la baguette que je lui tends, la garde un moment, et la laisse choir au sol aussi tranquillement que son corps se détend.</p>

                        <p>Lui si rassemblé tout à l'heure semble se disloquer en plusieurs… et puis il prend son temps, recolle un à un les morceaux... revient vers son fauteuil qu'il semble prendre d'assaut comme un château fort !</p>

                        <p>Plus tard, il revient vers la voix, le son, le mouvement, les vibrations.</p>

                        <p>Il y a une connivence vibratoire avec Eric, une sensation de partage, un fil invisible de téléphonie invisible.</p>

                        <p>Dans un autre endroit des choses il y a des silences qui parlent comme des brouhahas…..</p>

                        <p>et puis peut-être il mettra sa couverture sur lui et se rendormira.</p>
                    </div>
                </div>
                <div class="experience-buttons">
                    <button class="exp-btn" data-experience="carmen">Carmen</button>
                    <button class="exp-btn" data-experience="brigitte">Brigitte</button>
                    <button class="exp-btn" data-experience="estitxu">ESTITXU</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Modale Carmen -->
    <div class="experience-modal" id="carmenModal">
        <div class="modal-content">
            <button class="modal-close" id="closeCarmenModal">&times;</button>
            <h2 class="modal-title">RAPPORT D'ACTIVITÉ</h2>
            <div class="modal-text">
                <p>Atelier Vibrations et Résonnances<br>
                Pascal Iochum</p>
                <h3>CARMEN</h3>
                <p>Quand j'arrive aujourd'hui Carmen me voit, me ressent et d'une certaine manière me fait « la fête ». Elle est contente d'être là.</p>
                <p>Sa nervosité, (morsure sur les mains) s'atténue et dès que ma voix résonne, elle entre dans le son, demande du rythme, accepte de me laisser mettre un tambourin sur elle et jouer dessus avec des baguettes.</p>
                <p>Elle cherche à prendre, toucher, est sensible à tous les sons que je percute sur les roues de son fauteuil.</p>
                <p>Son chant vibratoire s'accentue et se révèle de plus en plus ouvert. Elle est sensible aux cymbales, à la voix et à tous les mouvements que je fais autour d'elle.</p>
                <p>Je suis content pour elle d'avoir pu la garder car son visage aujourd'hui montre des traits plus doux et souvent plus différenciés qu'au début.</p>
                <p>Elle se sent bien dans ce groupe.</p>
            </div>
        </div>
    </div>

    <!-- Modale Brigitte -->
    <div class="experience-modal" id="brigitteModal">
        <div class="modal-content">
            <button class="modal-close" id="closeBrigitteModal">&times;</button>
            <h2 class="modal-title">Atelier « Aventures et Résonnances »</h2>
            <div class="modal-text">
                <h3>BRIGITTE</h3>
                <p>Dans un premier temps, BRIGITTE est resté assez loin de moi à l'écoute des sons et de la voix.</p>
                <p>Puis peu à peu elle s'est approchée jusqu'à même se coucher près de moi, ou est restée à genoux et à laisser son visage «monter au ciel » pour mieux ressentir, boire les sons ; tranquille, sereine, en réception maximum</p>
                <p>Je commence à communiquer avec elle par des frappes de baguettes sur le sol…..elle prend les baguettes, les lâche sur le sol, s'amuse des sons et du jeu relationnel.</p>
                <p>Elle s'est apprivoisée peu à peu à son rythme, manifestant toujours de l'intérêt ; son «être» est en relation avec son environnement.</p>
                <p>Son évolution avec moi et le groupe, est en progression</p>
                <p>Sa place dans l'atelier « aventures et résonnances» me semble souhaitable et importante</p>
                <p style="margin-top: 2rem;">7 décembre 2007<br>Pascal Iochum</p>
            </div>
        </div>
    </div>

    <!-- Modale ESTITXU -->
    <div class="experience-modal" id="estitxuModal">
        <div class="modal-content">
            <button class="modal-close" id="closeEstitxuModal">&times;</button>
            <h2 class="modal-title">Vibrations et résonnances</h2>
            <div class="modal-text">
                <p>Pascal Iochum</p>
                <h3>ESTITXU</h3>
                <p>La plupart des séances, elle marche, elle écoute, frappe dans ses mains, danse avec moi, recherche les sons, les vibrations, les résonnances, aime beaucoup la voix aigüe, s'arrête, se pose.</p>
                <p>Parfois elle se couche, il lui arrive aussi d'émettre quelques sons de manière répétitive en suivant un rythme simple que j'ai pu faire juste avant.</p>
                <p>Elle ressent le monde vibratoire, les sons, les mouvements comme une seconde peau, elle baigne dans l'énergie des sons.</p>
                <p>Elle ne joue pas d'instruments, elle ne fait pas quelque chose, elle est immergée entièrement dans les vibrations sonores avec délice. Elle se sent apaisée.</p>
                <p>A noter aussi, que sa présence produit chez Clément une rassurance, une sorte de douceur tranquille qui semble autoriser Clément à être bien.</p>
                <p>L'interaction, le partage d'énergie entre ces deux êtres, leur apporte une sorte de tendresse mutuelle.</p>
                <p>La continuité de l'aventure est pour l'un comme pour l'autre un réel mieux être.</p>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('[data-experience="carmen"]').addEventListener('click', function() {
            document.getElementById('carmenModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        document.getElementById('closeCarmenModal').addEventListener('click', function() {
            document.getElementById('carmenModal').classList.remove('active');
            document.body.style.overflow = '';
        });

        document.getElementById('carmenModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
                document.body.style.overflow = '';
            }
        });

        document.querySelector('[data-experience="brigitte"]').addEventListener('click', function() {
            document.getElementById('brigitteModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        document.getElementById('closeBrigitteModal').addEventListener('click', function() {
            document.getElementById('brigitteModal').classList.remove('active');
            document.body.style.overflow = '';
        });

        document.getElementById('brigitteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
                document.body.style.overflow = '';
            }
        });

        document.querySelector('[data-experience="estitxu"]').addEventListener('click', function() {
            document.getElementById('estitxuModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        document.getElementById('closeEstitxuModal').addEventListener('click', function() {
            document.getElementById('estitxuModal').classList.remove('active');
            document.body.style.overflow = '';
        });

        document.getElementById('estitxuModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    </script>

    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
