<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Transmission</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/voix.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html" class="active">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="formation-content">
                        <div class="formation-text">
                <div class="formation-intro">
                    <h2>Transmission d'expérience pour l'activité artistique "Vibrations Résonances"</h2>

                </div>

                <div class="formation-objectives">
                    <h3>Objectifs</h3>
                    <p>Permettre aux participants l'acquisition des principes de base de la méthode « vibrations et résonances » pour initier à leur tour en structure un atelier avec des résidents lourdement handicapés.</p>
                </div>

                <div class="formation-content-details">
                    <h3>Contenu théorique</h3>
                    <ul>
                        <li>Accueil des résidents</li>
                        <li>Ressentir chaque individu d'un groupe</li>
                        <li>Initiation vocale</li>
                        <li>Rudiments de percussions</li>
                        <li>Vibrations et résonances</li>
                        <li>Rythmes et utilisations sonores</li>
                        <li>Échanges de pratiques artistiques et sur la pratique en ateliers</li>
                    </ul>

                    <h3>Contenu pratique</h3>
                    <ul>
                        <li>Reconnaître le silence</li>
                        <li>Stimulation progressive</li>
                        <li>Mise en relation sonore des résidents</li>
                        <li>Ce qu'il faut faire et ne pas faire</li>
                        <li>Communication non verbale</li>
                        <li>Éviter la relation d'aide</li>
                        <li>Ne pas être dans l'apprentissage</li>
                        <li>Progresser vers l'artistique</li>
                        <li>S'approprier la méthode</li>
                        <li>Trouver sa personnalité d'intervenant artistique</li>
                        <li>Maîtriser les outils instrumentaux et vocaux</li>
                        <li>Prise en main progressive de l'atelier</li>
                        <li>Débuter et clore une séance</li>
                    </ul>
                </div>

                <div class="formation-immersion">
                    <h3>Immersion pratique</h3>
                    <p>Le travail de transmission est actuellement en cours à la Maison d'accueil spécialisée l'Epeau à Bouguenais auprès de professionnels de l'établissement.</p>
                </div>

                <div class="formation-trainer">
                    <h3>Formateur</h3>
                    <p>Pascal IOCHUM, Créateur de l'activité "VIBRATIONS RESONANCES"<br>
                    (Activité artistique, musicale, vocale, gestuelle de créations sonores éphémères)</p>
                    <p>Musicien, comédien, chanteur, spécialiste en pédagogie vocale, intervenant en structures spécialisées au service des personnes différentes, autistes, handicapées depuis plus de 30 ans.</p>
                    <p class="cv-note"><a href="parcours.html">CV et parcours professionnel</a></p>
                </div>

                <div class="formation-contact">
                    <h3>Contact et informations</h3>
                    <p>Si vous souhaitez que Pascal IOCHUM intervienne éventuellement dans votre institution et/ou si vous souhaitez envisager un protocole de TRANSMISSION, vous pouvez le contacter au :</p>
                    <p class="phone-number">06 74 51 11 25</p>
                </div>

                <div class="formation-note">
                    <p>D'autres modules de formation peuvent être envisagés en fonction de votre institution.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>

    <!-- Modale Formation -->
    <div class="formation-modal" id="formationModal">
        <div class="modal-content">
            <button class="modal-close" id="closeModal">&times;</button>
            
            <div class="modal-header">
                <div class="modal-header-text">
                    <h2 class="modal-title">Fiche de présentation</h2>
                    <h3>Animer un atelier « Vibrations Résonances »</h3>
                </div>
                <div class="modal-logo">

                </div>
            </div>

            <div class="modal-body">
                <h3>CONTEXTE ET FINALITÉ</h3>
                <p>A destination de personnes lourdement handicapées, l'atelier « Vibrations et Résonances » est une activité à la fois artistique, musicale, vocale, gestuelle, et dédiée à la création sonore éphémère. Cet espace permet à ses participants de ressentir dans son être profond le chemin vibratoire des résonnances pour éveiller en lui l'envie, le besoin, l'émotion d'exprimer.</p>
                <p>En actant par le corps, la voix ou l'instrument ou en investissant pleinement les sons, il permet d'explorer des voies et des formes de langage différentes au sein desquelles la personne sera pleinement actrice.</p>
                <p>La présente formation apportera les principes de base théoriques et pratiques à destination des professionnels désireux de mettre en place et animer des ateliers « Vibrations et Résonances ».</p>

                <h3>OBJECTIFS</h3>
                <ul>
                    <li>Définir les principes de base et outils pratiques de la méthode « vibrations résonances »</li>
                    <li>Conduire un atelier « vibrations et résonances »</li>
                    <li>Développer une posture adaptée pour favoriser la participation des personnes</li>
                </ul>

                <h3>Public / PRÉREQUIS</h3>
                <p>Professionnels éducatifs (éducateurs spécialisés, moniteurs éducateurs, AMP) accompagnant des adultes et des enfants lourdement handicapés (polyhandicap, autisme,…) et appréciant la musique et le rythme.</p>
                <p>La maîtrise d'un instrument n'est pas obligatoire.</p>

                <h3>CONTENU</h3>
                <h4>Les instruments</h4>
                <ul>
                    <li>Découvrir et utiliser les instruments, le rythme synthé</li>
                    <li>Rythmes et utilisations sonores</li>
                </ul>

                <h4>La voix</h4>
                <ul>
                    <li>Investir et utiliser sa voix et son pouvoir enveloppant</li>
                    <li>Le passage vocal, improvisation</li>
                </ul>

                <h4>La posture</h4>
                <ul>
                    <li>Présence, écoute et rôles de l'intervenant</li>
                    <li>Percevoir et accompagner le sonore de chaque résident</li>
                </ul>

                <h4>Animer un atelier « Vibrations et Résonances »</h4>
                <ul>
                    <li>Préparation théâtrale et instrumentale, intégration des instruments personnels</li>
                    <li>Constructions sonores</li>
                    <li>Entrer dans la résonance vibratoire, reconnaître le silence</li>
                    <li>Communication non verbale</li>
                    <li>Débuter et clôturer un atelier</li>
                </ul>

                <h3>MÉTHODES PÉDAGOGIQUES</h3>
                <ul>
                    <li>Apports théoriques et méthodologiques</li>
                    <li>Explorations pratiques</li>
                    <li>Analyses de cas</li>
                    <li>Mises en situation réelle auprès de résidents de la MAS ADAPEI L'EPEAU</li>
                    <li>Évaluation des acquis de la formation.</li>
                </ul>

                <h3>Intervenant</h3>
                <p>Pascal IOCHUM, artiste (conte, théâtre, musique), intervenant en institution depuis 25 ans, concepteur de la méthode "Vibrations Résonances"</p>

                <h3>DURÉE</h3>
                <p>3 jours</p>

                <h3>LIEUX</h3>
                <p>MAS ADAPEI L EPEAU - BOUGUENAIS (44)</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('showMoreInfo').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('formationModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('formationModal').classList.remove('active');
            document.body.style.overflow = '';
        });

        document.getElementById('formationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    </script>
    <script src="../js/main.js"></script>
</body>
</html>
