<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Instruments</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/chimes.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html" class="active">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="instruments-content">
            <h1>Les instruments sonores</h1>
            <div class="instruments-intro text-center">
                <p class="instruments-subtitle">Des cymbales, des lames sonores, balafon, des clochettes, des petites percussions, synthétiseurs, bongo et roto tom….</p>
            </div>

            <div class="instruments-grid text-center">
                <article class="instrument-card" data-sound="cymbale">
                    <img src="../images/instruments/cymbale.jpeg" alt="Cymbale">
                    <div class="instrument-info">
                        <h2>Les cymbales</h2>
                        <p>La cymbale est un instrument de musique de la famille des percussions idiophones, consistant en un disque de métal généralement percé en son centre. Il est confectionné selon différents procédés. Vibrations sonores puissantes aux Résonances métalliques.</p>
                    </div>
                </article>

                <article class="instrument-card" data-sound="lames">
                    <img src="../images/instruments/lames.jpeg" alt="Lames sonores">
                    <div class="instrument-info">
                        <h2>Les lames sonores</h2>
                        <p>Du xylophone au balafon en passant par le carillon, les lames sonores offrent une grande variété de timbres et de résonances.</p>
                    </div>
                </article>

                <article class="instrument-card" data-sound="bongo">
                    <img src="../images/instruments/bongo.jpeg" alt="Bongo">
                    <div class="instrument-info">
                        <h2>Le bongo</h2>
                        <p>Le bongo ou bongó est un instrument à percussion de Cuba qui s'est répandu dans toute la musique latine. C'est une paire de tambours solidaires, à une membrane chacun et dont l'un est plus grand que l'autre.</p>
                    </div>
                </article>

                <article class="instrument-card" data-sound="rototom">
                    <img src="../images/instruments/rototom.jpeg" alt="Rototom">
                    <div class="instrument-info">
                        <h2>Le rototom</h2>
                        <p>Tambour sans fût dont on peut faire varier la hauteur en tournant la peau, le rototom offre des possibilités de résonances uniques.</p>
                    </div>
                </article>

                <article class="instrument-card" data-sound="clochettes">
                    <img src="../images/instruments/clochettes.jpeg" alt="Clochettes">
                    <div class="instrument-info">
                        <h2>Les clochettes</h2>
                        <p>Les clochettes créent des sonorités cristallines qui apportent brillance et légèreté aux explorations sonores.</p>
                    </div>
                </article>

                <article class="instrument-card" data-sound="percussions">
                    <img src="../images/instruments/percussions.jpeg" alt="Petites percussions">
                    <div class="instrument-info">
                        <h2>Les petites percussions</h2>
                        <p>Une variété d'instruments permettant d'enrichir la palette sonore et d'offrir différentes textures de résonances.</p>
                    </div>
                </article>
            </div>

            <div class="instruments-note text-center">
                <p>Tous ces instruments sont choisis et utilisés pour leurs qualités vibratoires spécifiques. Ils permettent de créer un environnement sonore riche et varié, propice à l'exploration et à l'expression.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/instruments.js"></script>
</body>
</html>
