<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Interventions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/chimes.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html" class="active">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="intervention-content">
            <div class="intervention-header">
                <div class="intervention-text">
                    <h1>Les interventions</h1>
                    <p>Les interventions Vibrations et Résonances s'adressent aux institutions spécialisées hébergeant des personnes lourdement handicapées, différentes et/ou autistes.</p>
                    <p>Pascal IOCHUM, Artiste chanteur-percussionniste-comédien-conteur, Auteur et Intervenant principal, est au service de ces personnes depuis plus de 25 ans.</p>
                </div>
                <div class="intervention-image">
                    <img src="../images/chimes.jpeg" alt="Carillons musicaux">
                </div>
            </div>
        </section>

        <section class="intervention-content additional-text">
            <div class="text-wrapper">
                <p>C'est l'expérience de toutes ces années de partage en tant qu'Artiste avec des enfants, des adultes et en institutions spécialisées qui ont amenés Pascal IOCHUM à développer les principes de bases de ses interventions.</p>

                <p>Pour cette aventure sonore, ses interventions lui ont permis après des années de pratique de mieux cerner et de mieux accompagner ces personnes dont le langage parlé n'est pas privilégié.</p>

                <p>C'est pour cette raison que Pascal IOCHUM souhaite aujourd'hui faire aussi un travail de transmission pour que tout ce chemin parcouru continue avec de nouveaux intervenants dans d'autres institutions aux services des personnes résidantes.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
