<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Parcours</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/voix.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html" class="active">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="parcours-content">
            <h1>Parcours</h1>
            
            <div class="parcours-intro">
                <h2>Vibrations Résonances</h2>
                <h3>Pascal IOCHUM</h3>
                <p class="roles">Chanteur-Comédien-Conteur-Poly-musicien</p>
                <p class="subtitle">Formateur-Intervenant dans diverses structures liées aux handicaps</p>
                
                <div class="experience-summary">
                    <p>Une expérience de 25 années au service des enfants et des institutions liées aux handicaps.</p>
                    <p>Une grande expérience pédagogique allant de la petite enfance aux adultes et spécialisé depuis près de 20 ans auprès des personnes handicapées et autistes. Voix haute-contre et percussions, création d'espace sonore dans le but de les amener à être et faire par eux-mêmes.</p>
                </div>
            </div>

            <div class="parcours-section">
                <h2>Compétences professionnelles</h2>
                <ul>
                    <li>Intervenant : Conte / Musique / Théâtre / Percussion / Voix / Chorale / Relaxation</li>
                    <li>Comédien, metteur en scène, directeur d'acteur : théâtre et cinéma, CS : K 965 204</li>
                    <li>Auteur, Compositeur, Interprète, sociétaire SACEM</li>
                    <li>Formateur en pédagogie vocale, Coaching vocal, Interprète en scène</li>
                    <li>Bataclown théâtre, "A la recherche de son propre clown" - 4 niveaux de formation -</li>
                    <li>Forme et dirige des groupes et des équipes (stages et formations)</li>
                    <li>Sens de l'accueil et de l'écoute</li>
                    <li>Formations proposées : Théâtre, Conte, Musique, Percussion, Pédagogie et Coaching vocal</li>
                </ul>
            </div>

            <div class="parcours-section">
                <h2>Intervenant : Conte / Théâtre / Musique "Vibrations Résonances"</h2>
                <ul class="institutions-list">
                    <li>ADIMC (35)</li>
                    <li>Foyer Siloé (35)</li>
                    <li>Ferme des Mauges (49)</li>
                    <li>MAS L'épeau (44)</li>
                    <li>EPMS Saint brévin (44) EPS Bel air Lejeune</li>
                    <li>EPMS FAM Bouvron</li>
                    <li>Le vent d'Espoir (85)</li>
                    <li>Foyer de vie Celhaya (64) - de 1996 à 2008</li>
                    <li>Nid marin, "Aventure et Résonance", Hendaye</li>
                    <li>Foyer d'accueil médicalisé, Bizidéki Larceveau</li>
                    <li>C.A.T. Biaudos</li>
                    <li>Centre d'éducation et rééducation motrice, Ustaritz</li>
                    <li>Centre de recherche et d'action psycho-sociale, Pau</li>
                    <li>Responsable option théâtre, collège Eluyhar, 12 années, Hasparren</li>
                    <li>Animateur spécialisé contes et musique, Ville de Paris, 10 ans</li>
                    <li>Responsable de création, animation spectacle : Paris</li>
                </ul>
            </div>

            <div class="parcours-section">
                <h2>Auteur-Compositeur-Interprète</h2>
                <ul>
                    <li>2009, réalisation d'un album CD intitulé Visage, extraits sur diverses plateformes</li>
                    <li>Réalisation d'un album CD 6 titres intitulé Ange (piano-voix)</li>
                    <li>Sélectionné par Francis Cabrel et des professionnels du spectacle aux Rencontres d'Astaffort</li>
                </ul>
                
                <p>Travail de recherche théâtral et spectacle avec Eduardo Manet, Serge Merlin, Geneviève Schwoebel, Michelle Kokosowski, Mario Gonzales, Alain Astruc, Claude Buchwald, Living Théâtre, Picolo Teatro de Milan, Odin Théâtre, Théâtre de Roumanie : Radu Penscuelescu, compagnie lorsque 5 ans –Bordeaux, compagnie de la Mandragore – Biarritz, compagnie du théâtre en équilibre – Saint Esteben, compagnie Eclectic system – Paris, compagnie Ornicar – Paris</p>
            </div>

            <div class="parcours-section">
                <h2>Cinéma / film d'entreprise / publicité / doublage</h2>
                <ul class="productions-list">
                    <li>Thompson</li>
                    <li>Digital</li>
                    <li>Le Gan, de Patrice Leconte</li>
                    <li>La poste, de Jean-Baptiste Mondino</li>
                    <li>Post mortem, de Frédéric Bourgade</li>
                    <li>Sauvés par le gong, série Giga, A2</li>
                    <li>Les évadés, de Richard Manuel</li>
                    <li>L 627, de Bertrand Tavernier</li>
                    <li>Les secrets du Pr. Apfelglück, de Thierry Lhermitte</li>
                    <li>La Chauve-Souris, de Christian Lallier</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>
