<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibrations Résonances - Photos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="pageAudio" src="../audio/voix.mp3" preload="auto"></audio>
</head>
<body>
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="../index.html">
                    <img src="../images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="../vibrations-resonances.html">Accueil</a></li>
                <li><a href="activite.html">Activité</a></li>
                <li><a href="photos.html" class="active">Photos</a></li>
                <li><a href="interventions.html">Interventions</a></li>
                <li><a href="formation.html">Transmission</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
                <li><a href="instruments.html">Instruments</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="../images/logos/adapeila.png" alt="Logo Adapeila">
            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="photos-content">
                        <div class="photos-description">
                <p>Photos prises lors d'interventions à la MAS de l'Epeau à Bouguenais (44).</p>
                <p class="thanks">Un grand merci aux familles, à Laurence et à Audrey.</p>
            </div>
            <div class="carousel">
                <button class="carousel-button prev" aria-label="Image précédente">❮</button>
                <button class="carousel-button next" aria-label="Image suivante">❯</button>
                <div class="carousel-container" id="carousel">
                    <!-- Les images seront injectées ici -->
                </div>
                <div class="carousel-dots" id="carousel-dots">
                    <!-- Les points seront injectés ici -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/photos.js"></script>
</body>
</html>
