<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez l'univers des vibrations et résonances sonores">
    <title>Vibrations Résonances - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Marck+Script&display=swap" rel="stylesheet">
    <audio id="homeAudio" src="audio/home.mp3" preload="auto"></audio>
</head>
<body class="vibration-page">
    <header>
        <nav>
            <button class="burger-menu" aria-label="Menu">
                <span class="burger-line"></span>
                <span class="burger-line"></span>
                <span class="burger-line"></span>
            </button>
            <ul class="nav-menu">
                <a href="index.html">
                    <img src="images/blanc.png" alt="Retour à l'accueil" class="back-button">
                </a>
                <li><a href="vibrations-resonances.html" class="active">Accueil</a></li>
                <li><a href="pages/activite.html">Activité</a></li>
                <li><a href="pages/photos.html">Photos</a></li>
                <li><a href="pages/interventions.html">Interventions</a></li>
                <li><a href="pages/formation.html">Transmission</a></li>
                <li><a href="pages/experiences.html">Expériences</a></li>
                <li><a href="pages/parcours.html">Parcours</a></li>
                <li><a href="pages/temoignages.html">Témoignages</a></li>
                <li><a href="pages/instruments.html">Instruments</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo-container">
            <div class="logo-left">
                <img src="images/logos/adapeila.png" alt="Logo Adapeila">

            </div>
            <h1 class="main-title">Vibrations Résonances</h1>
            <button class="audio-control" id="playButton" aria-label="Jouer la musique"></button>
        </div>
    </header>
    <main>
        <section class="intro-section">
            <div class="intro-text">
                <h2>Vibrations Résonances</h2>
                <p>"C'est une activité Artistique Musicale, Vocale, Gestuelle<br>
                de Créations Sonores éphémères"</p>
                <p class="quote">"Laisser venir l'être profond pour stimuler l'envie de faire"</p>
                <p>Ce site a pour but de mieux faire connaitre l'activité Vibrations Résonances créée par Pascal IOCHUM.</p>
            </div>
            <div class="slideshow" id="residentsSlideshow">
                <!-- Les images seront injectées dynamiquement par JavaScript -->
            </div>
        </section>
        <section class="presentation-section">
            <div class="text-block">
                <p>Je souhaite la diffuser et continuer de la transmettre en proposant des interventions aux institutions spécialisées, afin de permettre aux participants de vivre une aventure sonore hors du commun, les amenant par l'émergence de leur être profond à une envie de faire émotionnelle et évolutive dans le monde Ouvert des Vibrations Résonances.</p>
                <p>Ce que je recherche n'est pas seulement la distraction mais plutôt des voies, des formes de langages pour aller à la rencontre de chaque personne.</p>

                <p>Le but ultime de cette activité est d'amener chacun des résidants à s'exprimer de lui-même et de se proposer de faire lui-même.</p>

                <p>Mon travail est d'ouvrir ce chemin de communication des deux mondes :</p>

                <p>Du monde dit normal au monde dit... différent, sans susciter l'apprentissage, ni le faire pour le faire mais plutôt laisser venir l'envie de faire pour être.</p>

                <p>Alors dans l'indicible, dans l'infinitésimale, les deux mondes dans l'ici et maintenant peuvent communiquer et jouer ensemble grâce à ce mode vibratoire des sons, de la voix chantée et parlée, des sens, des vibrations et des résonances.</p>

                <p>Et si nous sommes à leur écoute, nous apprenons beaucoup d'eux, ensemble dans l'échange.</p>

                <p>Cette aventure en recherche se conçoit dans la continuité pour leur donner le temps de leur propre développement et créer des passerelles dans l'ici et maintenant.</p>

                <p>Alors peu à peu, ce présent s'inscrit plus concrètement et plus largement dans le temps parce qu'ils ont avec leurs moyens, toucher à l'envie de faire pour eux, pour leur être.</p>
            </div>
        </section>
        <section class="artist-section">
            <h2>L'Artiste Pascal IOCHUM, c'est aussi de la chanson pour les grands et les petits :</h2>
            <p class="site-link">site officiel <a href="pascal-guillaume.html" target="_blank" rel="noopener noreferrer">Pascal GUILLAUME</a></p>
        </section>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vibrations Résonances. Tous droits réservés.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
